<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_item"
        android:title="@string/refresh"
        android:icon="@drawable/refresh"
        android:orderInCategory="3"
       />

    <item
        android:id="@+id/second_item"
        android:title="@string/close"
        android:icon="@drawable/close"
        android:orderInCategory="2"
        />

    <item
        android:id="@+id/third_item"
        android:title="@string/share"
        android:icon="@drawable/share"
        android:orderInCategory="1"
         />
</menu>